<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Download Videos Free Online , Fast & Free. Download YouTube Videos , Download Instagram Video ,
     Download Facebook Video, Convert YouTube Video Mp4 to Mp3 Free Onlie">
    <meta name="keywords" content="Download Videos Free Online , Fast & Free. Download YouTube Videos , Download Instagram Video ,
     Download Facebook Video, Convert YouTube Video Mp4 to Mp3 Free Onlie">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid black;

}
.abc {
background-color:none;
color:black;
}


.descforusr {
  background-color:#191a19;
  width: 450px;
  height: 52px;
  border: 1px solid black;
  border-radius: 10px;
}
.card3{
 margin-left:120px;
 margin-right:120px;
}

.cobtn {
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.cobtn:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.cobtn:active {
    color: #000
}

.cobtn:active:after {
    background: transparent;
}

.cobtn:hover:before {
    opacity: 1;
}

.cobtn:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.card-footer
{
background-color:black;
}



#box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 50px;
  color: white;
  font-family: 'Raleway';
  font-size: 30px;
}
.gradient-border {
  --borderWidth: 3px;
  background: #1D1F20;
  position: relative;
  border-radius: var(--borderWidth);
}
.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}


@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


#box1 {
  width: 68%;
  padding: 2px 2px;
  padding-left: 1px;
  padding-right: 1px;
  margin: 1px 1px;
  border: px solid black;

}
.gradient-border1 {
  --borderWidth: 2px;
  background: none;
  position: relative;
  border-radius: var(--borderWidth);
}
.gradient-border1:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(95% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}


@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.gradient-border2 {
  --borderWidth: 1px;
  background: #1D1F20;
  position: relative;
  border-radius: var(--borderWidth);
}
.gradient-border2:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, yellowgreen ,#07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 2s ease alternate infinite;
  background-size: 300% 300%;
}


@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}



.gradient-border3 {
  --borderWidth: 3px;
  background: #1D1F20;
  position: relative;
  border-radius: var(--borderWidth);
}
.gradient-border3:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}


@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}



    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>YouTube Video Downloader</title>
</head>
<body>
<hr>
<div class="abc">
    <!-- Nav Start From Here -->
    <div class="gradient-border3">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand">YtDownload.com</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">YouTube to Mp3 Converter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FaceBook Video Downloader</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Instagram Video Downloader</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Nav End Here -->


    <center>
        <br>
        <hr class="gradient-border2" style="height:2px;width:85%;text-align:left;color:black">
        <hr class="gradient-border2" style="height:2px;width:80%;text-align:left;color:black">
    </center>


    <!-- Download Heading Start Here -->
    <center>
        <br><br>
        <h2>Your YouTube Video Downloader</h2>
        <p>Download Your YouTube Video For Free & 100% Safe </p>
    </center>
    <!-- Download Heading End Here -->


    <!-- Download Input start Here -->

    <form action="ytdownload/" method="get">
        <center>
            <div class="gradient-border1" id="box1"><input name="url" type="text" placeholder="Enter Your YouTube Video Link Here">
            </div>
        </center>
        <br>
        <center>
            <button type="submit" class="cobtn">Download</button>
        </center>
    </form>
    <br><br>
    <center><u>Note:- Download Any Copyright Video or Contenet is Restricted </u></center>
    <br><br><br>
    <center>
        <hr class="gradient-border2" style="height:2px;width:80%;text-align:left;color:black">
        <hr class="gradient-border2" style="height:2px;width:85%;text-align:left;color:black">
        <br>
    </center>
</div>
<br><br>
<!-- Download Input End Here -->


<!-- Description Start For User How To Download Videos -->
<center>
    <div class="descforusr">
        <p style="color:white;">Have You Confuse How to Download video From YouTube ? <br> Just Follow These Simple
            Steps...</p>
    </div>
    <br><br>
</center>
<center>
    <div class="card3">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="1234d.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><u>Let's Start...</u></h5>
                        <p class="card-text">-------->>>>>>></p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Ytdownload.com</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><u>Step:-1</u></h5>
                        <p class="card-text">Click on the Share Button in Your YouTube Video...</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">YtDownload.com</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><u>Step:-2</u></h5>
                        <p class="card-text">Click On the "Copy Link" Button.....<br>And Your Video Link Copy
                            Succesfully....</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Ytdownload.com</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><u>Step:-3</u></h5>
                        <p class="card-text">After Copy Link Succesfully, Tap the Search Box & Paste this link and Click
                            on Downlaod Button....</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Ytdownload.com</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</center>
<br><br>
<center>
    <hr class="gradient-border2" style="height:2px;width:80%;text-align:left;color:black">
    <hr class="gradient-border2" style="height:2px;width:85%;text-align:left;color:black">
    <br>
</center>


<center>
    <div class="gradient-border" id="box">Ytdownload.com</div>
</center>
<br>
<!-- Description End For User How To Download Videos -->
<footer>
    <div class="gradient-border3">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand"><u>YtDownload</u></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown1">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">YouTube to Mp3 Converter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FaceBook Video Downloader</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Instagram Video Downloader</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><u>All Rights Reserved © Ytdownload.com </u></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</footer>
<br>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

</body>
</html>
